!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS= -g -fpic -I include\/ -L \/usr\/local\/lib\/tup\/$/;"	m
__div__	include/div.h	2;"	d
__mul__	include/mul.h	2;"	d
__operand__	include/operand.h	2;"	d
__sub__	include/sub.h	2;"	d
__sum__	include/sum.h	2;"	d
div	src/div.c	/^float div(int no_of_arg)$/;"	f
main	src/main.c	/^int main(int argc,char** argv)$/;"	f
mul	src/mul.c	/^float mul(int argc, char** argv)$/;"	f
path	Makefile	/^path= \/home\/divya\/WorkStation\/Calculator\/build$/;"	m
sub	src/sub.c	/^float sub(int argc, char** argv)$/;"	f
sum	src/sum.c	/^float sum(int argc, char** argv)$/;"	f
var	Makefile	/^var= -loperand$/;"	m
